// // Задача 1: Задайте значения M и N.
//  Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
//  Использовать рекурсию, не использовать циклы.


void F(int a)
{
    if(a >= 1)
    {
        F(a - 1);
    }
    System.Console.Write(a + " ");
}

F(8);